# xcloud-to-steam

./: .gitignore  README.md
src/: xcloud-to-steam.slnx
src/game-db/: Program.cs  game-db.csproj
src/xcloud-to-steam/: config.json  xcloud-to-steam.csproj
src/xcloud-to-steam.app/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  xcloud-to-steam.app.csproj
src/xcloud-to-steam.app/Models/: ProductSelection.cs
src/xcloud-to-steam.app/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/xcloud-to-steam.app/Views/: MainView.axaml  MainView.axaml.cs
src/xcloud-to-steam/Core/: AppJsonContext.cs  xCloudShortcutManager.cs
src/xcloud-to-steam/Core/Config/: AppConfig.cs  ShortcutConfig.cs  ShortcutConfigProfile.cs
src/xcloud-to-steam/Steam/: SteamArtManager.cs  SteamKVHelper.cs  SteamManager.cs
src/xcloud-to-steam/Steam/Model/: SteamId.cs  SteamShortcut.cs  SteamUser.cs  SteamUserSession.cs
src/xcloud-to-steam/api/: added-games.txt
src/xcloud-to-steam/xCloud/: xCloudApi.cs
src/xcloud-to-steam/xCloud/Converters/: UrlConverter.cs
src/xcloud-to-steam/xCloud/Model/: GameIdDto.cs  ProductDetails.cs  ProductRootDto.cs  ProductSummaries.cs  StoreDetails.cs  StoreImageSet.cs  StoreListing.cs  xCloudJsonContext.cs
