<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:xCloudToSteam.App.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="using:xCloudToSteam.App.Models"
		mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="680"
		x:Class="xCloudToSteam.App.Views.MainView"
		x:DataType="vm:MainViewModel"
		Width="750" Height="680"
		Icon="/Assets/avalonia-logo.ico"
		Title="xCloud To Steam">

	<Design.DataContext>
		<vm:MainViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1.5*"/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0" LastChildFill="True">
				<TextBlock Text="User" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left"/>
				<ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
						  IsEnabled="{Binding !Locked}"
						  ItemsSource="{Binding SteamUsers}"
						  SelectedItem="{Binding SelectedSteamUser}"/>
			</DockPanel>

			<DockPanel Grid.Column="1" LastChildFill="True">
				<TextBlock Text="Config" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left"/>
				<ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
						  IsEnabled="{Binding !Locked}"
						  ItemsSource="{Binding ConfigProfiles}"
						  SelectedItem="{Binding SelectedConfigProfile}"
						  DisplayMemberBinding="{Binding Key}"/>
			</DockPanel>

			<DockPanel Grid.Column="2" LastChildFill="True">
				<TextBlock Text="Region" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left"/>
				<ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
						  IsEnabled="{Binding !Locked}"
						  ItemsSource="{Binding Markets}"
						  SelectedItem="{Binding SelectedMarket}"/>
			</DockPanel>
		</Grid>

		<ListBox ItemsSource="{Binding ProductSelections}" Grid.Row="1">
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel/>
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>

		<ListBox.ItemTemplate>
			<DataTemplate x:DataType="models:ProductSelection">
				<Button
						Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).Product_OnClick}"
						CommandParameter="{Binding}"
						IsEnabled="{Binding !$parent[ListBox].((vm:MainViewModel)DataContext).Locked}"
						Width="200" Height="150" Margin="10" Padding="10">
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip.Tip="{Binding Details.ProductTitle}">
						<TextBlock Text="{Binding Details.ProductTitle}" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
						<TextBlock Text="{Binding SelectionState}" FontSize="12" TextAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Header="View xCloud page"
									  Command="{Binding $parent[ListBox].((vm:MainViewModel)DataContext).ViewDetailsPage}"
									  CommandParameter="{Binding Details}"/>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>

		<Button
			Grid.Row="2" IsEnabled="{Binding !Locked}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Command="{Binding Apply}" CommandParameter="{Binding}"
			Width="200" Height="100" Margin="10" Padding="10">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Apply" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
			<TextBlock Text="{Binding ApplyStatus}" FontSize="12" TextAlignment="Center" Margin="0,5,0,5"/>
			</StackPanel>
		</Button>
	</Grid>
</Window>
